<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Ferramentas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <h1>Gerador de Relatórios de Indisponibilidade</h1>

    </header>
   <main>
     <div class="options">
        
        <div id="glpi">
            <h2>Gerar Planilha de Chamados</h2>
            <textarea id="input-CSV" rows="22" cols="1000"
                placeholder="Copie o relatório de Indisponibilidade do Zabbix aqui sem alterar nada."></textarea>
            <br><br>
            <button onclick="generateCSV()">Gerar e Baixar Planilha</button>
            <pre id="result-CSV"></pre>
        </div>
         <div class="link-glpi">
            <a href="index.html">Início</a>
        </div>
    </div>
    <script src="js/scripts.js"></script>
   </main>
    <footer>
        <p>&copy; 2025 Douglas Cândido</p>
        <a href="https://github.com/Doug2704" target="_blank">@Doug2704</a>
    </footer>
</body>
</html>